*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1;
  letter-spacing: 1.2;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: 'Poppins', sans-serif;
  position: relative;
  font-size: 1.2rem;
  font-weight: 700;
  background: #e5e5e538;
}

.mobile-nav-menu {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  opacity: 0.9;
  z-index: 9;
  width: 100%;
  height: 100vh;
  background-color: rgba(64, 83, 252, 0.7);
  backdrop-filter: blur(7px);
}

ul {
  display: flex;
  gap: 3rem;
  list-style: none;
}

.mobile-nav-menu > ul {
  flex-direction: column;
  width: 100%;
  gap: 0.5rem;
}

li {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #344563;
  text-decoration: none;
}

.modal-project-details li {
  color: #7a869a;
  font-size: 13px;
  font-weight: 500;
}

.mobile-nav-menu > ul > li {
  color: white;
  font-style: normal;
  font-family: 'Poppins', sans-serif;
  font-weight: 550;
  font-size: 32px;
  line-height: 44px;
}

.close-btn {
  align-self: flex-end;
}

/*
* MODAL
*/

.modal-box {
  display: none;
  flex-direction: column;
  padding: 1rem;
  overflow-x: hidden;
  overflow-y: hidden;
  gap: 1rem;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  min-height: 100%;
  z-index: 13;
  align-items: center;
  background: rgba(212, 212, 233, 0.861);
  opacity: 0.97;
  backdrop-filter: blur(5px);
}

.modal-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  position: relative;
  z-index: 15;
  overflow-y: scroll;
  height: 95vh;
  width: 98%;
  background: #fff;
  padding: 1rem;
  border-radius: 8px;
}

.modal-project-title-and-close {
  display: flex;
  justify-content: space-between;
}

.modal-project-title {
  font-size: 32px;
  margin-bottom: 0.3rem;
}

.close-modal-btn {
  height: 1rem;
}

.modal-project-details {
  display: flex;
  gap: 0.6rem;
  margin: 0 0 0.5rem;
}

.modal-project-details li img {
  height: 50%;
}

.modal-project-details li:first-child {
  color: #344563;
  font-size: 13px;
  font-weight: 600;
}

.p-and-btns-box {
  display: flex;
  flex-direction: column;
}

.modal-primary-text {
  font-size: 15px;
  display: block;
  min-width: 100%;
  margin: 0.5rem auto 0;
  color: #344563;
  font-weight: 400;
}

.modal-project-tags {
  display: flex;
  gap: 0.5rem;
  margin: 1rem 0;
}

.modal-project-tag {
  padding: 0.5rem 1rem;
  background: #ebebff;
  border-radius: 8px;
  color: #6070ff;
}

.modal-btn-group {
  display: flex;
  gap: 0.5rem;
  height: 3rem;
  margin-bottom: 1rem;
}

.modal-btn {
  border: solid 1px blue;
  flex: 1;
  width: 100%;
  height: 3rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.modal-btn-img {
  height: 40%;
}

@media screen and (min-width: 768px) {
  .modal-box {
    width: 100%;
    max-height: 100vh;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    background: rgba(212, 212, 233, 0.861);
    opacity: 0.94;
    backdrop-filter: blur(5px);
  }

  .modal-content {
    width: 90%;
    background: #fff;
    height: 90%;
    opacity: 1;
    padding: 1rem;
    border-radius: 16px;
    overflow-y: auto;
  }

  .modal-project-snapshot {
    width: 100%;
    height: 65%;
    object-fit: cover;
  }

  .p-and-btns-box {
    flex-direction: row;
    width: 100%;
    gap: 1rem;
    margin-top: 1.5rem;
  }

  .modal-primary-text {
    flex: 2;
    min-width: 0;
    width: 100%;
    height: 100%;
    margin-top: 0;
  }

  .modal-skills-and-btns {
    flex: 1;
    width: 100%;
  }

  .modal-btn {
    height: 2rem;
  }

  .modal-btn-img {
    height: 100%;
  }
}

@media screen and (min-width: 1024px) {
  .modal-content {
    width: 70%;
  }
}

/*
* END MODAL
*/

.header-section {
  display: flex;
  flex-direction: column;
  padding-bottom: 4rem;
  border-bottom-left-radius: 80px;
  background-image: url(./images/mobile-background-img.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 100% 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  padding-top: 2rem;
}

.logo {
  width: 7.6rem;
  height: 2rem;
  color: #6070ff;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2rem;
  text-decoration: none;
}

#list-items {
  display: none;
}

.bio {
  margin: 8rem auto 20rem;
}

.heading {
  max-width: 80vw;
  max-height: 70vh;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
  margin: 0 10px;
  animation: color 5s linear 2s infinite alternate;
}

@keyframes color {
  from {
    color: slateblue;
  }

  to {
    color: brown;
  }
}

.paragraph {
  max-width: 100vw;
  max-height: 60vh;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  margin: 0 10px;
}

.heading-3 {
  max-width: 100vw;
  max-height: 100vh;
  text-transform: uppercase;
  color: #7f8cff;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  margin: 0 10px;
}

.icons {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-left: 10px;
}

.social-icons {
  margin-top: 20px;
  margin-bottom: 17px;
  transition: all 0.2s ease-in-out;
}

.social-icons:hover {
  transform: scale(1.1);
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.work-section {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  justify-content: center;
  gap: 10px;
  padding: 2rem 1rem;
  background-color: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
}

.cards {
  display: block;
  width: 295px;
  height: 220px;
  border-radius: 8px;
}

.heading-2 {
  max-width: 100vw;
  max-height: 100vh;
  color: #172b4d;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
}

.specify {
  display: flex;
  gap: 10px;
}

.dot {
  width: 1rem;
  height: 1rem;
}

.card-text-1 {
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #344563;
}

.card-text {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
}

p {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
  max-width: 80vw;
  max-height: 80vh;
}

.lang {
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
  background-color: #f7f7f9;
  display: flex;
  gap: 2rem;
  color: #6070ff;
  border-radius: 8px;
  padding: 4px 12px 4px 12px;
}

.btn {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  border: 1px solid rgba(0, 0, 255, 0.7);
  border-radius: 8px;
  color: #6070ff;
  background-color: #fff;
  padding: 7px 1px;
  margin: 1rem 0;
  width: 123px;
  transition: all 0.2s ease-in-out;
}

.btn:hover {
  background-color: #6070ff;
  color: white;
  cursor: pointer;
}

.about {
  background-color: #fff;
  border-top-right-radius: 80px;
  margin-top: 50px;
  padding: 40px 10px;
}

.title {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
  max-width: 40vw;
  max-height: 40vh;
  margin-left: 10px;
}

.paragraph1 {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  max-width: 100vw;
  max-height: 60vh;
  color: #344563;
  margin: 0 10px;
}

.btn-resume {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  padding: 9px 2px;
  width: 150px;
  margin: 0 10px;
  background-color: #fff;
  color: #6070ff;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 255, 0.7);
}

.btn-resume:hover {
  background-color: #2230d2;
  color: white;
  cursor: pointer;
}

.btn-resume:active {
  background: #6070ff;
  color: #fff;
}

.btn:active {
  background: #2230d2;
  color: #fff;
}

.arrows {
  margin-top: 50px;
}

#languages {
  display: flex;
  justify-content: space-between;
  margin: 0 10px;
}

#heading-2 {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #000;
}

.fa {
  font-size: 20px;
  color: #acb7c3;
  margin-right: 80px;
}

.language {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.languages-content {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 10px;
  background-color: #f7f7f9;
  border-radius: 8px;
  width: 303px;
  height: 66.72px;
}

#arrow-box,
#arrow-top {
  display: flex;
  justify-content: space-between;
}

hr {
  color: rgba(128, 128, 128, 0.1);
  max-width: 95%;
  margin-top: 20px;
}

.form {
  background-image: url(./images/contact-img.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 30px;
  padding-bottom: 30px;
}

.about-me {
  padding: 70px 0;
  margin-left: 45px;
  margin-top: 40px;
}

.heading1 {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #fff;
  margin-left: 20px;
}

.para-1 {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #ebebff;
  text-align: center;
  padding-top: 8px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  margin: 10px auto;
}

.input {
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  padding: 12px 20px;
  width: 327px;
}

.text {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: #172b4d;
}

textarea {
  font-family: 'Poppins', sans-serif;
  width: 327px;
  padding: 12px 10px;
  border: 1px solid #cfd8dc;
  background: #fff;
  border-radius: 5px;
}

#message {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  color: #b3bac5;
}

.form-btn {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  border: 1px solid rgba(0, 0, 255, 0.7);
  width: 142px;
  color: #6070ff;
  margin-top: -10px;
  border-radius: 8px;
  padding: 12px 1px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.form-btn:hover {
  background-color: #6070ff;
  color: white;
  border: 1px solid #fff;
}

.error {
  color: red;
  margin-top: -10%;
  margin-bottom: -5%;
  font-weight: 200;
  display: none;
}

.error-field {
  outline: red;
  box-shadow: 0 0 3px 1px red;
}

@media only screen and (min-width: 768px) {
  #union {
    display: none;
  }

  #list-items {
    display: flex;
    gap: 3rem;
    list-style: none;
  }

  .landing-page {
    background-color: #fff;
    border-bottom-left-radius: 10rem;
    margin-bottom: 6rem;
  }

  .header-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url(./images/desktop-background.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 100% 100%;
  }

  .bio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    margin-bottom: 8rem;
    padding: 0;
    padding-top: 2rem;
    width: 80%;
  }

  .paragraph {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
  }

  .work-section {
    flex-direction: row;
    gap: 2rem;
  }

  .work-section > * {
    flex: 1;
  }

  .card-1 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .reverse {
    flex-direction: row-reverse;
  }

  .see-btn {
    margin-bottom: 4rem;
  }

  .cards {
    width: 544px;
    height: 448px;
  }

  .about {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 29rem;
  }

  .about-myself > * {
    flex: 1;
  }

  .about-myself {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 80%;
  }

  .about-left {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .language {
    flex-direction: row;
    gap: 5px;
  }

  .languages-content {
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    padding-top: 1rem;
    padding-right: 2rem;
    align-items: flex-start;
  }

  .about-me {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .para-1 {
    width: 50%;
    text-align: center;
    font-size: 20px;
  }

  .input,
  textarea {
    width: 100%;
  }

  .form {
    background-image: url(./images/desktop-contact-form.png);
    background-color: #6070ff;
    background-size: contain;
    border-top-left-radius: 20%;
    background-repeat: no-repeat;
    margin-top: -15rem;
    align-items: center;
  }

  .form form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .heading1 {
    margin-top: 3rem;
    margin-left: 0;
  }
}
